# TrueCallerAssignmentApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/truecallerassignmentapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truecallerassignmentapplication/: MainActivity.kt
app/src/main/java/com/example/truecallerassignmentapplication/domain/: AbstractProxyGetRepository.kt  DeleteRepository.kt  GetAllRepository.kt  GetRepository.kt  ModelException.kt  NotFoundException.kt  Paginatee.kt  Pagination.kt  PostAllRepository.kt  PostRepository.kt  PutRepository.kt  ReadRepository.kt  Repository.kt  UnauthorizedException.kt  WriteRepository.kt
app/src/main/java/com/example/truecallerassignmentapplication/domain/exception/: ModelException.kt  NotFoundException.kt  UnauthorizedException.kt
app/src/main/java/com/example/truecallerassignmentapplication/domain/model/: Blog.kt  User.kt
app/src/main/java/com/example/truecallerassignmentapplication/domain/service/: Blogs.kt  FeedAndDrops.kt
app/src/main/java/com/example/truecallerassignmentapplication/infrastructure/: AppResponse.kt  BlogsRepo.kt  FlowHandler.kt  InfrastructureException.kt  NetworkException.kt  OkHttpClientProvider.kt  Paginator.kt  RetrofitFactory.kt  TrueCallerWebService.kt
app/src/main/java/com/example/truecallerassignmentapplication/infrastructure/dto/: TrueCallerBlog.kt
app/src/main/java/com/example/truecallerassignmentapplication/ui/: BaseFragment.kt  MainViewModel.kt
app/src/main/java/com/example/truecallerassignmentapplication/ui/app/: TrueCallerApp.kt
app/src/main/java/com/example/truecallerassignmentapplication/ui/blog/: BlogSecondApproachViewModel.kt  BlogViewModel.kt  RunSeriesFragment.kt  RunSimultaneouslyFragment.kt  RunSimultaneouslySecondApproachFragment.kt
app/src/main/java/com/example/truecallerassignmentapplication/ui/di/: AppModule.kt
app/src/main/java/com/example/truecallerassignmentapplication/ui/exception/: ErrorMessageFactory.kt
app/src/main/java/com/example/truecallerassignmentapplication/ui/home/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_run_series.xml  fragment_run_simultaneously.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/truecallerassignmentapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/truecallerassignmentapplication/infrastructure/: GetRepoUnitTest.kt
app/src/test/java/com/example/truecallerassignmentapplication/utils/: TestCoroutineRule.kt
(+6 files in other folders)
