<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.truecallerassignmentapplication.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_runSimultaneouslyFragment"
            app:destination="@id/runSimultaneouslyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_runSeriesFragment"
            app:destination="@id/runSeriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/runSimultaneouslyFragment"
        android:name="com.example.truecallerassignmentapplication.ui.blog.RunSimultaneouslyFragment"
        android:label="fragment_run_simultaneously"
        tools:layout="@layout/fragment_run_simultaneously" />
    <fragment
        android:id="@+id/runSeriesFragment"
        android:name="com.example.truecallerassignmentapplication.ui.blog.RunSeriesFragment"
        android:label="fragment_run_series"
        tools:layout="@layout/fragment_run_series" />
</navigation>
